proto/basic_horoscope.proto

package horoscope;

message HoroscopeItem {
    optional uint32 id = 1;
    optional string name = 2;
    optional string begin = 3;
    optional string end = 4;
    optional string img_url = 5;
}

message HoroscopeItemList {
    optional uint32 style_id = 1;

    repeated HoroscopeItem item_list = 2;
}


message HoroscopeMatchingRequest {
	required uint32 sex_flag = 1;
	required uint32 src_horoscope = 2;
	required uint32 dest_horoscope = 3;
}

message HoroscopeMatchingResponse {
	optional uint32 friendship = 1;
	optional uint32 love = 2;
	optional uint32 marrage = 3;
	optional uint32 family = 4;
	optional string description = 5;
}

